<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: url('books.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
}
.card2 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}



.container {
  padding: 2px 16px;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container2 {

  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
<div class="card">
  <div style="background-image: url('bg.jpg');">
  <div class="container">
    <h4 style="color:white";><b>CSE 499</b></h4>
    <p style="color:white";><b>Hardware Meterial</b></p>
      <button onclick="new.html">Reply</button>
      <button onclick="new.html">Agree</button>
      <a href="questions.html" class="btn btn-outline-info"> Questions</a>
    <p style="color:white";>16 people Agreed </p>
  </div>
</div>
</div>
<div class="card">
  <div style="background-image: url('bg.jpg');">
  <div class="container">
    <h4 style="color:white";><b>Lecture : 1</b></h4>
    <p style="color:white";><b>this is a blank lecture so nothing to say and if u have any question click questuions button</b></p>
      <button onclick="new.html">Reply</button>
      <button onclick="new.html">Agree</button>
      <a href="questions.html" class="btn btn-outline-info"> Questions</a>
    <p style="color:white";>16 people Agreed </p>
  </div>
</div>
</div>

</body>
</html>
