
html{
    font-size: 10px;
}
*,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 1.6rem;
    line-height: 1.6;
    background-image: url("../img/background.jpg");
    color: white;
    position: relative;
}
.overlay{
    background: rgba(0, 0, 0, .8);
 position: absolute;
 right: 0;
 left: 0;
height: 100vh;
z-index: -1;
}

.navbar{
    display: flex;
    justify-content: space-between;
    padding: 2rem;

    margin-bottom: 9rem;
}

.logo-link{
    color: inherit;
    text-decoration: none;
}
.menu{
    list-style: none;
}
.menu-link{
    color: inherit;

    text-decoration: none;
}

.primary-heading{
    
    font-size: 3.6rem;
    text-align: center;
}
.row{
    display: flex;
    justify-content: center;
align-items: center;
margin-top: 3rem;
}
.normal-text{
    font-size: 2rem;

}

.button{
    border:2px solid white;
    padding: 1rem 1.5rem;
text-decoration: none;
color:inherit;


}
.button-container{
    margin-top: 2rem;
}
.content{
    padding: 2rem;
}

