<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: url('books.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
}
.card2 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}



.container {
  padding: 2px 16px;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container2 {

  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    background-image: url('books.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
  }
  .card2 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }



  .container {
    padding: 2px 16px;
  }
  body {font-family: Arial, Helvetica, sans-serif;}
  * {box-sizing: border-box;}

  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }

  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }

  .container2 {

    background-color: #f2f2f2;
    padding: 20px;
  }
  </style>
  </head>
  <body>
    <div class="card2">
      <div class="container2">
      <form action="x">
        <label for="fname">Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Your questions Here" style="height:100px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
    </div>
</div>
<div class="card">
  <div class="container">
    <h4 style="color:black";><b>Questions Asked By Studends Q1</b></h4>
    <p style="color:black";><b>Answer By a Students/Faculty A1</b></p>
      <button onclick="new.html">Reply</button>
      <button onclick="new.html">Agree</button>
    <p style="color:white";>16 people Agreed </p>
  </div>
</div>
</div>
<div class="card">
  <div class="container">
    <h4 style="color:black";><b>Questions Asked By Studends Q2</b></h4>
    <p style="color:black";><b>Answer By a Students/Faculty A2</b></p>
      <button onclick="new.html">Reply</button>
      <button onclick="new.html">Agree</button>
    <p style="color:white";>16 people Agreed </p>
  </div>
</div>
</div>


</body>
</html>
