<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Paperless</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>


    <div class="overlay">
        <nav class="navbar">
            <div class="logo">
                <a href="#" class="logo-link">Project Paperless</a>
            </div>
            <ul class="menu">
                <li class="menu-item"> <a href="#" class="menu-link">Register</a> </li>
            </ul>
        </nav>

        <section class="course-Materials">
            <h1 class="primary-heading text-center">Course Materials</h1>
            <div class="row">
                <div class="content">
                    <h2 class="primary-heading">Content Title 1</h2>

                    <P class="normal-text">Course: CSE499B</P>
                    <P class="normal-text">Section: 15</P>
                    <div class="button-container">
         

                        <a href="#" class="button">View</a>

                          
                    </div>
              
                </div>

            </div>

            <div class="row">
                <div class="content">
                    <h1 class="primary-heading">Content Title 2</h1>

                    <P class="normal-text">Course: CSE499B</P>
                    <P class="normal-text">Section: 15</P>
                    <div class="button-container">
         

                        <a href="#" class="button">View</a>

                          
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="content">
                    <h1 class="primary-heading">Content Title 3</h1>

                    <P class="normal-text">Course: CSE499B</P>
                    <P class="normal-text margin-bottom">Section: 15</P>
                 <div class="button-container">
         

                        <a href="#" class="button">View</a>

                          
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

</html>