<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
    <body>
    <div class="loginb">
    <form>
    <input type="text" id="uid" placeholder="Enter User Id">
    <input type="password"  id="up1" placeholder="Password">
  <button type="submit" class="vsn">Login</button>
</form>
  </div>


        </div>

    </body>
</html>
