<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
    <body>
    <div class="loginb">
    <form>
    <input type="text" id="uids" placeholder="Enter User Id">
    <input type="text" id="fn" placeholder="Enter First Name">
    <input type="text" id="ln" placeholder="Enter Last Name">
    <input type="password"  id="up1s" placeholder="Password">
    <input type="password"  id="rp1" placeholder="Re Typ Password">
  <button type="submit" class="vsn">Sign Up</button>
</form>
  </div>
</body>
</html>
