body{
    margin: 0;
    padding: 0;
    background: url(bg1.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}
.loginb{
    width: 420px;
    height: 520px;
    background: rgba(0, 0, 0, 0.5);
    color: #1c8adb;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
    font-size: 30px;
}
.vsn{
  border: none;
    outline: none;
    background: #1c8adb;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
    width: 40%;
    height: 15%;
    float: right;


}
.loginb input{
    width: 100%;
    margin-bottom: 20px;
}
.loginb input
{
    border: none;
    border-bottom: 1px solid #fff;;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
#dashboard  {
      margin: 0;
      padding: 0;
      background: url(bgd1.jpg);
      background-size: cover;
      background-position: center;
      font-family: sans-serif;
      height: 100%;
  }
  #techdash{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    height: 100%;
    background: #fff;



  }
.info{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  width: 100%;
}
.stcard {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  width: 100%;
  height: auto;
  text-align: left;
}

.coursecard {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  width: 50%;
  height: auto;
  text-align: left;
}


  /* Add rounded corners to the top left and the top right corner of the image */
  img {
    border-radius: 5px 5px 0 0;
  }

  .flex-container {
  display: flex;
  flex-wrap: wrap;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 630px;
  margin: 20px;
  height: 500px;
  font-size: 30px;
}
.flex-containerse {
display: flex;
flex-wrap: wrap;
}
.flex-containerse > div {
  background-color: #f1f1f1;
  width: 48.2%;
  margin: 5px;
  height: 100%;
  font-size: 30px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #8c8c8c;
}
.cardts {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  text-align: center;
  background-color: #ffffe6;
  display: flex;
  width: 100%;
  font-size: 16px;
  margin-top: 2px;
}
.cardtsp {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  text-align: center;
  background-color: #ffffe6;
  width: 100%;
  font-size: 30px;
}
.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  height: 100%;
}
