<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
  <body id ="dashboard">
<div class="info">

  <div class="stcard">
    <h1>Faculty Info</h1>
    <p>Faculty Name</p>
    <p>Faculty Initial</p>
    <p>Current Semester </p>
</div>
</div>

<div class="flex-container">
  <div>
    <div class="card">
  <h5 class="card-header">My Courses</h5>
  <div class="card-body">
    <h5 class="card-title">Session</h5>
  </div>
</div>

<div class="row">
  <div class="col-sm-6">
    <div class="cardts">
      <div class="card-body">
        <h5 class="card-title">CSE 101</h5>
        <p class="card-text">Intoduction To CSE </p>
        <button>Take Quiz For Cse 101</button>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="cardts">
      <div class="card-body">
        <h5 class="card-title">CSE 102</h5>
        <p class="card-text"> CSE </p>
        <button>Take Quiz For Cse 102</button>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="cardts">
      <div class="card-body">
        <h5 class="card-title">CSE 103</h5>
        <p class="card-text">CSE </p>
        <button>Take Quiz For Cse 103</button>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="cardts">
      <div class="card-body">
        <h5 class="card-title">CSE 104</h5>
        <p class="card-text"> CSE </p>
        <button>Take Quiz For Cse 104</button>
      </div>
    </div>
  </div>

</div>


  </div>
  <div><div>
    <div class="card">
  <h5 class="card-header">Course Summary</h5>
  <div class="card-body">
    <h5 class="card-title">Session</h5>
  </div>
      <div class="card">
        <div class="cardtsp">
          <span>CSE 102</span>
          :
          <span>Summary</span>
        </div>
      </div>
      <div class="card">
        <div class="cardtsp">
          <span>CSE101</span>
          :
          <span>Summary</span>
        </div>
      </div>
      <div class="card">
        <div class="cardtsp">
          <span>CSE 103</span>
          :
          <span>Summary</span>
        </div>
      </div>

</div>
</div>
</div>
  <div><div>
      <div class="cardts">
        <div class="card-body">
          <h5 class="card-title">Demo Option</h5>
          <p class="card-text">Demo </p>
        </div>
      </div>
      </div>
    </div>
  <div><div>
    <div class="card">
  <h5 class="card-header"> Papers Clearence </h5>
  <div class="card-body">
    <h5 class="card-title">Session</h5>
  </div>
  <div class="cardts">
    <div class="card-body">
      <p>Paper Recieved</p>
    </div>
  </div>
  <div class="cardts">
    <div class="card-body">
      <p>Paper Recieved</p>
    </div>
  </div>
</div>



</div>
</div></div>
</div>







  </body>
</html>
