<!DOCTYPE html>
<html>
<head>
	<title>Teacher Dash Board</title>
	
	<link rel="stylesheet" href="fontawesome-free-5.12.1-web/css/all.css">
	<link rel="stylesheet" href="teach.css">
	
</head>
<body>
	<div class="container">
	<div class="horBar">
		<i class="far fa-bell fa-lg" id="noti"></i>
		<i class="far fa-envelope fa-lg "id="noti"></i>
		<i class="fas fa-cog fa-lg" id="noti"></i>

		
	</div>
	<div class="verBar">
		<img src="images.jpg" class="propic">
		<nav>
			<ul>
				
				<a href="#students"><li>Students</li></a>
				<a href="#view"><li>View Paper</li></a>
				<a href=""><li></li></a>
				<a href="logout.py"><li>Log Out</li></a>
			</ul>
		</nav>
	</div>
	
    </div>
</body>
</html>